John Doe, 30, M, Software Developer, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No
Jane Smith, 25, F, Graphic Designer, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes
Alice Johnson, 28, F, Marketing Specialist, Yes, Yes, No, No, Yes, Yes, No, Yes, No, No, Yes, Yes, Yes, No, No, Yes, Yes, No, No, Yes
Bob Williams, 35, M, Project Manager, No, No, Yes, Yes, No, No, Yes, Yes, No, Yes, Yes, No, Yes, Yes, Yes, No, No, Yes, Yes, No
Charlie Brown, 22, M, Student, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes, Yes, Yes, No, No, Yes, No, Yes, Yes
Diana Ross, 32, F, HR Manager, No, Yes, Yes, No, Yes, No, No, Yes, Yes, No, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No
Ethan Hunt, 29, M, Engineer, Yes, No, Yes, No, Yes, No, Yes, No, No, Yes, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes
Fiona Gallagher, 27, F, Teacher, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, Yes, No, Yes, No, Yes, No, No, Yes, Yes, No
George Clooney, 40, M, Actor, Yes, Yes, Yes, No, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, Yes, No
Hannah Montana, 18, F, Student, No, No, No, Yes, Yes, No, Yes, No, Yes, Yes, Yes, No, No, Yes, No, Yes, No, Yes, No, Yes
Ian Somerhalder, 34, M, Photographer, Yes, No, Yes, No, Yes, Yes, No, No, Yes, No, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No
Jessica Alba, 30, F, Entrepreneur, No, Yes, No, Yes, No, No, Yes, Yes, Yes, No, Yes, No, Yes, No, Yes, Yes, No, No, Yes, Yes
Kyle Rayner, 26, M, Graphic Artist, Yes, Yes, No, Yes, No, Yes, No, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No
Linda McCartney, 31, F, Nutritionist, No, No, Yes, No, Yes, No, Yes, Yes, No, Yes, No, Yes, Yes, No, No, Yes, Yes, No, Yes, No
Mike Tyson, 38, M, Athlete, Yes, No, No, Yes, No, Yes, Yes, No, No, Yes, Yes, No, No, Yes, Yes, No, Yes, No, No, Yes
Nina Dobrev, 24, F, Actress, No, Yes, Yes, No, Yes, Yes, No, Yes, No, No, Yes, No, Yes, No, No, Yes, No, Yes, Yes, No
Oscar Wilde, 46, M, Writer, Yes, No, Yes, No, Yes, No, No, Yes, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes
Pam Beesly, 28, F, Office Manager, No, Yes, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes, Yes, No
Quentin Tarantino, 55, M, Director, Yes, Yes, No, Yes, No, No, Yes, No, Yes, Yes, No, No, Yes, Yes, No, Yes, No, No, Yes, Yes
Rachel Green, 26, F, Fashion Designer, No, No, Yes, Yes, Yes, No, No, Yes, No, Yes, Yes, No, No, Yes, Yes, No, Yes, No, Yes, No
Tim Zorah, 25, M, Student, Yes, Yes, No, Yes, No, Yes, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No
Morgan Freeman, 45, F, Consultant, No, Yes, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes, Yes, No, Yes
Alex Mercer, 33, M, Data Scientist, Yes, No, Yes, No, Yes, No, Yes, Yes, No, Yes, No, Yes, No, No, Yes, Yes, No, No, Yes, No
Samantha Carter, 29, F, Architect, No, Yes, No, Yes, Yes, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No
David Tennant, 41, M, Healthcare Professional, Yes, No, No, Yes, No, Yes, No, Yes, Yes, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes
Elena Gilbert, 38, F, Legal Advisor, No, Yes, Yes, No, No, Yes, Yes, No, No, Yes, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes
Felix Mendelssohn, 24, M, Musician, Yes, Yes, No, No, Yes, No, Yes, No, Yes, Yes, No, Yes, Yes, No, No, Yes, Yes, No, No, No
Grace Hopper, 31, F, Environmental Scientist, No, No, Yes, Yes, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes
Henry Cavill, 36, M, Journalist, Yes, No, Yes, Yes, Yes, No, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, No, No, Yes, No
Iris West-Allen, 34, F, Psychologist, No, Yes, No, No, Yes, Yes, Yes, No, Yes, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes
Jack Sparrow, 28, M, Entrepreneur, Yes, Yes, Yes, No, No, No, Yes, Yes, No, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No
Kara Danvers, 26, F, Software Engineer, No, No, No, Yes, Yes, Yes, No, Yes, No, No, Yes, Yes, Yes, No, Yes, No, Yes, No, Yes, No
Liam Neeson, 39, M, Chef, Yes, No, Yes, No, Yes, No, No, Yes, Yes, Yes, No, Yes, No, No, Yes, Yes, No, Yes, No, Yes
Maya Angelou, 32, F, Fashion Stylist, No, Yes, No, Yes, No, Yes, Yes, No, No, Yes, Yes, No, Yes, No, No, Yes, Yes, Yes, No, No
Nathan Drake, 37, M, Photographer, Yes, Yes, No, Yes, No, No, Yes, No, Yes, Yes, Yes, No, No, Yes, No, Yes, No, No, Yes, Yes
Olivia Benson, 40, F, Writer, No, No, Yes, No, Yes, Yes, No, Yes, Yes, No, No, Yes, Yes, No, Yes, No, Yes, No, Yes, Yes
Parker Posey, 42, M, Artist, Yes, Yes, Yes, No, No, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes, Yes, No, No
Quinn Fabray, 27, F, HR Specialist, No, Yes, No, Yes, Yes, No, Yes, No, No, Yes, No, Yes, Yes, No, Yes, Yes, No, No, Yes, No
Ruby Rose, 35, F, Public Relations Specialist, Yes, No, Yes, No, No, Yes, Yes, Yes, No, No, Yes, No, Yes, No, Yes, No, Yes, No, No, Yes
Sean Bean, 30, M, Business Analyst, No, No, No, Yes, Yes, Yes, No, Yes, Yes, Yes, No, No, Yes, Yes, No, Yes, No, Yes, No, No
Tina Fey, 29, F, Marketing Manager, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes
Ulysses S. Grant, 31, M, Project Manager, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No
Violet Baudelaire, 28, F, Teacher, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, Yes, No, Yes, No, Yes, No, No, Yes, Yes, No
Walter White, 33, M, Actor, Yes, Yes, Yes, No, No, Yes, No, Yes, Yes, No, No, Yes, No, Yes, Yes, No, Yes, No, Yes, No
Xander Harris, 26, M, Graphic Designer, Yes, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes
Yara Greyjoy, 30, F, Marketing Specialist, No, Yes, Yes, No, Yes, No, No, Yes, Yes, No, Yes, No, No, Yes, No, Yes, No, Yes, No, Yes
Zane Truesdale, 35, M, Project Manager, Yes, No, Yes, Yes, No, No, Yes, Yes, No, Yes, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No
John Smith, 32, M, Teacher, Yes, No, No, Yes, Yes, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes, No, Yes